#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #40'): 'text/x-diff'}
console.id-seed = 3
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/brencam/code_sandbox/python/pygraph/recursegraph.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../../code_sandbox/python/pygraph/recursegraph.py'): {}}
debug.show-args-dialog = {loc('../../../code_sandbox/python/pygraph/recursegraph.py'): False}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
edit.file-encoding = {loc('../../../../.hgrc'): 'UTF-8',
                      loc('../../../.hgrc'): 'UTF-8',
                      loc('../../../code_sandbox/python/pygraph/recursegraph.py'): ''\
        'UTF-8',
                      loc('views/ptcrud/index.html'): 'UTF-8',
                      loc('views/untitled-4.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2MtAQxUsJVSzPHQ9tUeL97absY'\
        'VKhwgA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18401015228426398,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (14,),
        (14,
         2)],
                                 'selected-nodes': [(14,
        2,
        0)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['def',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.hgrc'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../.ssh/id_rsa.pub'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../code_sandbox/python/pygraph/recursegraph.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../code_sandbox/python/pygraph/recursegraph.py'),
                      'k')]},
        loc('ABOUT'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('README'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('controllers/default.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('controllers/default.py'),
                      'call')]},
        loc('controllers/ptcrud.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('controllers/ptcrud.py'),
        'create_patient')]},
        loc('models/db.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('models/db.py'),
        'auth')]},
        loc('models/menu.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('ptcrud.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('ptcrud.py'),
        'create_patient')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('views/default/new.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/default/patient_form.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/default/patient_reg.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/default/search.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/ptcrud/edit_patient.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/ptcrud/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('modules/uodbutils.py'),
                                       'DictLookupBySubstr')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.47619047619047616,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 12,
                       'sel-line-start': 169,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['exit\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('models/menu.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 1400,
         'selection_end': 1436,
         'selection_start': 1436},
        1329368362.2931819),
        (loc('ptcrud.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1084,
          'selection_end': 1106,
          'selection_start': 1106},
         1329368506.191602),
        (loc('models/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1400,
          'selection_end': 1436,
          'selection_start': 1436},
         1329368516.1868069),
        (loc('ptcrud.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1035,
          'selection_end': 1060,
          'selection_start': 1060},
         1329368518.310945),
        (loc('models/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1400,
          'selection_end': 1436,
          'selection_start': 1436},
         1329368729.103894),
        [loc('ptcrud.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1035,
          'selection_end': 1060,
          'selection_start': 1060},
         1329368732.5780001],
        (loc('models/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 587,
          'selection_end': 641,
          'selection_start': 641},
         1329368768.311244),
        (loc('controllers/ptcrud.py'),
         {'attrib-starts': [('edit_patient',
                             40)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1592,
          'selection_end': 1632,
          'selection_start': 1632},
         1329368850.1717241),
        (loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6284,
          'selection_end': 6308,
          'selection_start': 6295},
         1329368898.2360101),
        (loc('controllers/default.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 542,
          'selection_start': 0},
         1329368920.603502),
        (loc('controllers/ptcrud.py'),
         {'attrib-starts': [('index',
                             32)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1200,
          'selection_end': 1231,
          'selection_start': 1231},
         1329368923.3910329),
        (loc('views/ptcrud/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 378,
          'selection_end': 415,
          'selection_start': 415},
         1329368982.837882),
        (loc('controllers/default.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 335,
          'selection_end': 383,
          'selection_start': 383},
         1329370029.8827541),
        (loc('controllers/ptcrud.py'),
         {'attrib-starts': [('edit_patient',
                             40)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1643,
          'selection_end': 1715,
          'selection_start': 1715},
         1329370067.9553699),
        (loc('views/ptcrud/edit_patient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 26,
          'selection_end': 28,
          'selection_start': 28},
         1329370560.750401),
        (loc('views/ptcrud/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 378,
          'selection_end': 415,
          'selection_start': 415},
         1329370592.089658),
        (loc('views/ptcrud/edit_patient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1329370596.210844),
        (loc('views/ptcrud/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 121,
          'selection_end': 649,
          'selection_start': 121},
         1329370839.111398),
        (loc('views/ptcrud/edit_patient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 587,
          'selection_end': 607,
          'selection_start': 607},
         1329370859.1607339),
        [loc('models/db.py'),
         {'attrib-starts': [],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6284,
          'selection_end': 6308,
          'selection_start': 6295},
         1329371600.182972]],
        19),
        'current-loc': loc('models/db.py'),
        'editor-states': {loc('controllers/default.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 335,
        'selection_end': 383,
        'selection_start': 383},
                          loc('controllers/ptcrud.py'): {'attrib-starts': [(''\
        'edit_patient',
        40)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1643,
        'selection_end': 1715,
        'selection_start': 1715},
                          loc('models/db.py'): {'attrib-starts': [],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6284,
        'selection_end': 6308,
        'selection_start': 6295},
                          loc('models/menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 587,
        'selection_end': 641,
        'selection_start': 641},
                          loc('views/ptcrud/edit_patient.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 587,
        'selection_end': 607,
        'selection_start': 607},
                          loc('views/ptcrud/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 121,
        'selection_end': 649,
        'selection_start': 121}},
        'has-focus': False},
                               'open_files': [u'models/menu.py',
        u'controllers/default.py',
        u'controllers/ptcrud.py',
        u'views/ptcrud/index.html',
        u'views/ptcrud/edit_patient.html',
        u'models/db.py']},
        'split_percents': {0: 0.51716068642745705},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65627950897072707},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (72,
                         12,
                         1490,
                         1088)}]}
guimgr.recent-documents = [loc('models/db.py'),
                           loc('views/ptcrud/edit_patient.html'),
                           loc('views/ptcrud/index.html'),
                           loc('controllers/ptcrud.py'),
                           loc('controllers/default.py'),
                           loc('models/menu.py')]
guimgr.visual-state = {loc('../../../.hgrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 29,
        'selection_start': 29},
                       loc('../../../.ssh/id_rsa.pub'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 399,
        'selection_start': 0},
                       loc('ABOUT'): {'attrib-starts': [],
                                      'first-line': 4,
                                      'folded-linenos': [],
                                      'sel-line': 4,
                                      'sel-line-start': 92,
                                      'selection_end': 165,
                                      'selection_start': 165},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 5,
                                       'sel-line-start': 228,
                                       'selection_end': 255,
                                       'selection_start': 255},
                       loc('controllers/default.py'): {'attrib-starts': [('c'\
        'ustom_form',
        33)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1363,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('models/db.py'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ptcrud.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1035,
        'selection_end': 1060,
        'selection_start': 1060},
                       loc('views/default/new.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/patient_form.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/patient_reg.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/search.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('../../../code_sandbox/python/pygraph/recursegraph.py'): (''\
        'project',
        [''])}
search.search-history = [u'git ',
                         u'git']
versioncontrol.git.remote-history = ['origin',
                                     'remote']
versioncontrol.show-unregistered-in-status = True
