(dp1
S'create_uid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(12)'
p8
ssS'create_date'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'event_type'
p13
(dp14
g4
g5
sg6
I3
sg7
S'CHAR(12)'
p15
ssS'id_patient'
p16
(dp17
g4
S'reference patient'
p18
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p19
ssS'modify_uid'
p20
(dp21
g4
g5
sg6
I8
sg7
S'CHAR(12)'
p22
ssS'modify_date'
p23
(dp24
g4
g11
sg6
I7
sg7
S'TIMESTAMP'
p25
ssS'event_date'
p26
(dp27
g4
g11
sg6
I4
sg7
S'TIMESTAMP'
p28
ssS'id'
p29
(dp30
g4
g29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ss.