(dp1
S'create_uid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(12)'
p8
ssS'psadate'
p9
(dp10
g4
S'datetime'
p11
sg6
I3
sg7
S'TIMESTAMP'
p12
ssS'create_date'
p13
(dp14
g4
g11
sg6
I12
sg7
S'TIMESTAMP'
p15
ssS'id_patient'
p16
(dp17
g4
S'reference patient'
p18
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p19
ssS'psaval'
p20
(dp21
g4
S'double'
p22
sg6
I4
sg7
S'DOUBLE'
p23
ssS'modify_uid'
p24
(dp25
g4
g5
sg6
I15
sg7
S'CHAR(12)'
p26
ssS'free_psapct'
p27
(dp28
g4
g22
sg6
I8
sg7
S'DOUBLE'
p29
ssS'psaupper'
p30
(dp31
g4
g22
sg6
I6
sg7
S'DOUBLE'
p32
ssS'modify_date'
p33
(dp34
g4
g11
sg6
I14
sg7
S'TIMESTAMP'
p35
ssS'free_psa'
p36
(dp37
g4
g22
sg6
I7
sg7
S'DOUBLE'
p38
ssS'psagleq'
p39
(dp40
g4
g5
sg6
I5
sg7
S'CHAR(1)'
p41
ssS'psasrc'
p42
(dp43
g4
g5
sg6
I11
sg7
S'CHAR(8)'
p44
ssS'id'
p45
(dp46
g4
g45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ssS'assay_type'
p48
(dp49
g4
g5
sg6
I9
sg7
S'CHAR(8)'
p50
ssS'ucsflab'
p51
(dp52
g4
g5
sg6
I10
sg7
S'CHAR(1)'
p53
ss.