(dp1
S'review_date'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'fname'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(25)'
p12
ssS'create_uid'
p13
(dp14
g4
g11
sg6
I15
sg7
S'CHAR(12)'
p15
ssS'mname'
p16
(dp17
g4
g11
sg6
I5
sg7
S'CHAR(10)'
p18
ssS'memo'
p19
(dp20
g4
g11
sg6
I13
sg7
S'CHAR(255)'
p21
ssS'review_status'
p22
(dp23
g4
g11
sg6
I10
sg7
S'CHAR(8)'
p24
ssS'modify_uid'
p25
(dp26
g4
g11
sg6
I17
sg7
S'CHAR(12)'
p27
ssS'primary_tx'
p28
(dp29
g4
g11
sg6
I8
sg7
S'CHAR(8)'
p30
ssS'create_date'
p31
(dp32
g4
g5
sg6
I14
sg7
S'TIMESTAMP'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'ethnicity'
p38
(dp39
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p40
ssS'review_uid'
p41
(dp42
g4
g11
sg6
I12
sg7
S'CHAR(12)'
p43
ssS'marital_status'
p44
(dp45
g4
g11
sg6
I9
sg7
S'CHAR(8)'
p46
ssS'lname'
p47
(dp48
g4
g11
sg6
I6
sg7
S'CHAR(25)'
p49
ssS'mrn'
p50
(dp51
g4
g11
sg6
I2
sg7
S'CHAR(10) UNIQUE'
p52
ssS'date_of_birth'
p53
(dp54
g4
g5
sg6
I3
sg7
S'TIMESTAMP'
p55
ssS'modify_date'
p56
(dp57
g4
g5
sg6
I16
sg7
S'TIMESTAMP'
p58
ss.