(dp1
S'create_uid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(12)'
p8
ssS'create_date'
p9
(dp10
g4
S'datetime'
p11
sg6
I7
sg7
S'TIMESTAMP'
p12
ssS'id_patient'
p13
(dp14
g4
S'reference patient'
p15
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p16
ssS'memo'
p17
(dp18
g4
g5
sg6
I6
sg7
S'CHAR(255)'
p19
ssS'visit_status'
p20
(dp21
g4
g5
sg6
I5
sg7
S'CHAR(8)'
p22
ssS'modify_uid'
p23
(dp24
g4
g5
sg6
I10
sg7
S'CHAR(12)'
p25
ssS'date_actual'
p26
(dp27
g4
g11
sg6
I4
sg7
S'TIMESTAMP'
p28
ssS'modify_date'
p29
(dp30
g4
g11
sg6
I9
sg7
S'TIMESTAMP'
p31
ssS'date_scheduled'
p32
(dp33
g4
g11
sg6
I3
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.