(dp1
S'dx_status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(8)'
p8
ssS'create_uid'
p9
(dp10
g4
g5
sg6
I8
sg7
S'CHAR(12)'
p11
ssS'create_date'
p12
(dp13
g4
S'datetime'
p14
sg6
I7
sg7
S'TIMESTAMP'
p15
ssS'continence'
p16
(dp17
g4
g5
sg6
I4
sg7
S'CHAR(8)'
p18
ssS'id_patient'
p19
(dp20
g4
S'reference patient'
p21
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p22
ssS'status_date'
p23
(dp24
g4
g14
sg6
I6
sg7
S'TIMESTAMP'
p25
ssS'followup_date'
p26
(dp27
g4
g14
sg6
I3
sg7
S'TIMESTAMP'
p28
ssS'modify_uid'
p29
(dp30
g4
g5
sg6
I10
sg7
S'CHAR(12)'
p31
ssS'modify_date'
p32
(dp33
g4
g14
sg6
I9
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.