(dp1
S'psadate'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'create_date'
p9
(dp10
g4
g5
sg6
I12
sg7
S'TIMESTAMP'
p11
ssS'id_patient'
p12
(dp13
g4
S'reference patient'
p14
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p15
ssS'modify_uid'
p16
(dp17
g4
S'string'
p18
sg6
I15
sg7
S'CHAR(12)'
p19
ssS'free_psapct'
p20
(dp21
g4
S'double'
p22
sg6
I8
sg7
S'DOUBLE'
p23
ssS'free_psa'
p24
(dp25
g4
g22
sg6
I7
sg7
S'DOUBLE'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'assay_type'
p31
(dp32
g4
g18
sg6
I9
sg7
S'CHAR(8)'
p33
ssS'ucsflab'
p34
(dp35
g4
g18
sg6
I10
sg7
S'CHAR(1)'
p36
ssS'create_uid'
p37
(dp38
g4
g18
sg6
I13
sg7
S'CHAR(12)'
p39
ssS'psaval'
p40
(dp41
g4
g22
sg6
I4
sg7
S'DOUBLE'
p42
ssS'tx_id'
p43
(dp44
S'sortable'
p45
I3
sS'type'
p46
S'integer'
p47
sS'sql'
p48
S'INTEGER'
p49
ssS'psagleq'
p50
(dp51
g4
g18
sg6
I5
sg7
S'CHAR(1)'
p52
ssS'modify_date'
p53
(dp54
g4
g5
sg6
I14
sg7
S'TIMESTAMP'
p55
ssS'psaupper'
p56
(dp57
g4
g22
sg6
I6
sg7
S'DOUBLE'
p58
ssS'psasrc'
p59
(dp60
g4
g18
sg6
I11
sg7
S'CHAR(8)'
p61
ss.