(dp1
S'review_uid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(12)'
p8
ssS'review_date'
p9
(dp10
g4
S'datetime'
p11
sg6
I11
sg7
S'TIMESTAMP'
p12
ssS'modify_date'
p13
(dp14
g4
g11
sg6
I16
sg7
S'TIMESTAMP'
p15
ssS'create_uid'
p16
(dp17
g4
g5
sg6
I15
sg7
S'CHAR(12)'
p18
ssS'mname'
p19
(dp20
g4
g5
sg6
I5
sg7
S'CHAR(10)'
p21
ssS'memo'
p22
(dp23
g4
g5
sg6
I13
sg7
S'CHAR(255)'
p24
ssS'marital_status'
p25
(dp26
g4
g5
sg6
I9
sg7
S'CHAR(8)'
p27
ssS'review_status'
p28
(dp29
g4
g5
sg6
I10
sg7
S'CHAR(8)'
p30
ssS'modify_uid'
p31
(dp32
g4
g5
sg6
I17
sg7
S'CHAR(12)'
p33
ssS'lname'
p34
(dp35
g4
g5
sg6
I6
sg7
S'CHAR(25)'
p36
ssS'mrn'
p37
(dp38
g4
g5
sg6
I2
sg7
S'CHAR(10) UNIQUE'
p39
ssS'date_of_birth'
p40
(dp41
g4
g11
sg6
I3
sg7
S'TIMESTAMP'
p42
ssS'fname'
p43
(dp44
g4
g5
sg6
I4
sg7
S'CHAR(25)'
p45
ssS'primary_tx'
p46
(dp47
g4
g5
sg6
I8
sg7
S'CHAR(8)'
p48
ssS'create_date'
p49
(dp50
g4
g11
sg6
I14
sg7
S'TIMESTAMP'
p51
ssS'id'
p52
(dp53
g4
g52
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ssS'ethnicity'
p55
(dp56
g4
g5
sg6
I7
sg7
S'CHAR(8)'
p57
ss.