(dp1
S'fh_gfather_pat'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(1)'
p8
ssS'id_patient'
p9
(dp10
g4
S'reference patient'
p11
sg6
I2
sg7
S'INTEGER REFERENCES patient(id) ON DELETE CASCADE'
p12
ssS'fh_uncle_count'
p13
(dp14
g4
S'integer'
p15
sg6
I10
sg7
S'INTEGER'
p16
ssS'fh_gfather_unknown'
p17
(dp18
g4
g5
sg6
I14
sg7
S'CHAR(1)'
p19
ssS'fh_uncle_pat'
p20
(dp21
g4
g5
sg6
I8
sg7
S'CHAR(1)'
p22
ssS'fh_uncle_mat'
p23
(dp24
g4
g5
sg6
I9
sg7
S'CHAR(1)'
p25
ssS'fh_uncle_unknown'
p26
(dp27
g4
g5
sg6
I11
sg7
S'CHAR(1)'
p28
ssS'fh_none'
p29
(dp30
g4
g5
sg6
I3
sg7
S'CHAR(1)'
p31
ssS'fh_dx_under_sixty'
p32
(dp33
g4
g5
sg6
I15
sg7
S'CHAR(1)'
p34
ssS'fh_father'
p35
(dp36
g4
g5
sg6
I7
sg7
S'CHAR(1)'
p37
ssS'fh_brother_count'
p38
(dp39
g4
g15
sg6
I6
sg7
S'INTEGER'
p40
ssS'fh_gfather_mat'
p41
(dp42
g4
g5
sg6
I13
sg7
S'CHAR(1)'
p43
ssS'fh_unknown'
p44
(dp45
g4
g5
sg6
I4
sg7
S'CHAR(1)'
p46
ssS'id'
p47
(dp48
g4
g47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'fh_brother'
p50
(dp51
g4
g5
sg6
I5
sg7
S'CHAR(1)'
p52
ss.